server {
    listen 80;
    server_name api.marinetraffic.test;

    return https://api.marinetraffic.test$request_uri;
}

#server {
#    listen 80;
#    server_name marinetraffic.test;

#    return https://marinetraffic.test$request_uri;
#}

server {
 listen 443;
 ssl on;
 ssl_certificate /etc/ssl/certs/api/nginx-selfsigned.crt;
 ssl_certificate_key /etc/ssl/certs/api/nginx-selfsigned.key;
 server_name api.marinetraffic.test;
 index index.php index.html index.htm;
 root /var/www/public;

 error_log  /var/log/nginx/error.log;
 access_log /var/log/nginx/access.log;

 charset utf-8;

# gzip             on;
# gzip_disable     "MSIE [1-6]\.(?!.*SV1)";
# gzip_comp_level  2;
# gzip_min_length  1000;
# gzip_proxied     expired no-cache no-store private auth;
# gzip_types       text/plain application/x-javascript application/javascript text/javascript text/xml text/css text/js application/xml;

 location = /favicon.ico { access_log off; log_not_found off; }
 location = /robots.txt  { access_log off; log_not_found off; }

 error_page 404 /index.php;

 location / {
     try_files $uri/ /index.php?$query_string;
 }

 location ~ \.php$ {
     #try_files $uri =404;
     #try_files $uri /index.php =404;
     fastcgi_split_path_info ^(.+\.php)(/.+)$;
     fastcgi_pass phpfpm:9000;
     fastcgi_index index.php;
     include fastcgi_params;
     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
     fastcgi_param PATH_INFO $fastcgi_path_info;
     fastcgi_intercept_errors off;

     fastcgi_read_timeout 300;
     fastcgi_buffer_size 128k;
     fastcgi_buffers 256 4k;
     fastcgi_busy_buffers_size 256k;
     fastcgi_temp_file_write_size 256k;
 }

 location ~ /\.ht {
        deny all;
 }
}

#server {
# listen 443;
# ssl on;
# ssl_certificate /etc/ssl/certs/front/nginx-selfsigned.crt;
# ssl_certificate_key /etc/ssl/certs/front/nginx-selfsigned.key;
# server_name marinetraffic.test;

# location / {
#   proxy_pass http://vue:8080;
#   proxy_http_version 1.1;
#   proxy_set_header Upgrade $http_upgrade;
#   proxy_set_header Connection 'upgrade';
#   proxy_set_header Host $host;
#   proxy_cache_bypass $http_upgrade;
#  }
#}
